<html lang="en-AU">

<head>
    <title>Troll Web Interface</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <ul>
        <li><a id="m1" onclick="cM(this)" class="active">Home</a></li>
        <li><a id="m2" onclick="cM(this)">Servers</a></li>
        <li><a id="m3" onclick="cM(this)">Bots</a></li>
        <li><a id="m4" onclick="cM(this)">Commands</a></li>
        <li><a id="m5" onclick="cM(this)">Web CLI</a></li>
    </ul>
    <div class="deeznutsclass">
        <div id="m1" class="active">
            <h2>Welcome to the Troll Web Client</h2>
            <p>To get started go to Bots and add your bots</p>
            <pre>
  _______           _  _   _______             _  _     _  _           __     ___  
 |__   __|         | || | |__   __|           | || |   (_)| |         /_ |   / _ \ 
    | | _ __  ___  | || |    | |  ___    ___  | || | __ _ | |_  __   __| |  | | | |
    | || '__|/ _ \ | || |    | | / _ \  / _ \ | || |/ /| || __| \ \ / /| |  | | | |
    | || |  | (_) || || |    | || (_) || (_) || ||   < | || |_   \ V / | | _| |_| |
    |_||_|   \___/ |_||_|    |_| \___/  \___/ |_||_|\_\|_| \__|   \_/  |_|(_)\___/ 
Welcome to Troll Toolkit v1.0!

QQQQQQQQQQQQQQQQQQQWQQQQQWWWBBBHHHHHHHHHBWWWQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQD!'__ssaaaaaaaaaass_ass_s____.  -~""??9VWQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQP'_wmQQQWWBWV?GwwwmmWQmwwwwwgmZUVVHAqwaaaac,"?9$QQQQQQQQQQQQQQ
QQQQQQQQQQQW! aQWQQQQW?qw#TTSgwawwggywawwpY?T?TYTYTXmwwgZ$ma/-?4QQQQQQQQQQQ
QQQQQQQQQQW' jQQQQWTqwDYauT9mmwwawww?WWWWQQQQQ@TT?TVTT9HQQQQQQw,-4QQQQQQQQQ
QQQQQQQQQQ[ jQQQQQyWVw2$wWWQQQWWQWWWW7WQQQQQQQQPWWQQQWQQw7WQQQWWc)WWQQQQQQQ
QQQQQQQQQf jQQQQQWWmWmmQWU???????9WWQmWQQQQQQQWjWQQQQQQQWQmQQQQWL 4QQQQQQQQ
QQQQQQQP'.yQQQQQQQQQQQP"       < wa,.!4WQQQQQQQWdWP??!"??4WWQQQWQQc ?QWQQQQQ
QQQQQP'_a.< aamQQQW!< yF "!' ..  "??$Qa "WQQQWTVP'    "??' =QQmWWV?46/ ?QQQQQ
QQQP'sdyWQP?!'.-"?46mQQQQQQT!mQQgaa. < wWQQWQaa _aawmWWQQQQQQQQQWP4a7g -WWQQ
QQ[ j@mQP'adQQP4ga, -????" < jQQQQQWQQQQQQQQQWW;)WQWWWW9QQP?"'  -?QzQ7L ]QQQ
QW jQkQ@ jWQQD'-?$QQQQQQQQQQQQQQQQQWWQWQQQWQQQc "4QQQQa   .QP4QQQQfWkl jQQQ
QE ]QkQk $D?'  waa "?9WWQQQP??T?47'_aamQQQQQQWWQw,-?QWWQQQQQ'"QQQD\\Qf(.QWQQ
QQ,-Qm4Q/-QmQ6 "WWQma/  "??QQQQQQL 4W"- -?$QQQQWP's,awT$QQQ@  "QW@?$:.yQQQQ
QQm/-4wTQgQWQQ,  ?4WWk 4waac -???$waQQQQQQQQF??'< mWWWWWQW?^  ' ]6QQ' yQQQQQ
QQQQw,-?QmWQQQQw  a,    ?QWWQQQw _.  "????9VWaamQWV???"  a j/  ]QQf jQQQQQQ
QQQQQQw,"4QQQQQQm,-$Qa     ???4F jQQQQQwc < aaas _aaaaa 4QW ]E  )WQ'=QQQQQQQ
QQQQQQWQ/ $QQQQQQQa ?H ]Wwa,     ???9WWWh dQWWW,=QWWU?  ?!     )WQ ]QQQQQQQ
QQQQQQQQQc-QWQQQQQW6,  QWQWQQQk < c                             jWQ ]QQQQQQQ
QQQQQQQQQQ,"$WQQWQQQQg,."?QQQQ'.mQQQmaa,.,                . .; QWQ.]QQQQQQQ
QQQQQQQQQWQa ?$WQQWQQQQQa,."?( mQQQQQQW[:QQQQm[ ammF jy! j( } jQQQ(:QQQQQQQ
QQQQQQQQQQWWma "9gw?9gdB?QQwa, -??T$WQQ;:QQQWQ ]WWD _Qf +?! _jQQQWf QQQQQQQ
QQQQQQQQQQQQQQQws "Tqau?9maZ?WQmaas,,    --~-- ---  . _ssawmQQQQQQk 3QQQQWQ
QQQQQQQQQQQQQQQQWQga,-?9mwad?1wdT9WQQQQQWVVTTYY?YTVWQQQQWWD5mQQPQQQ ]QQQQQQ
QQQQQQQWQQQQQQQQQQQWQQwa,-??$QwadV}< wBHHVHWWBHHUWWBVTTTV5awBQQD6QQQ ]QQQQQQ
QQQQQQQQQQQQQQQQQQQQQQWWQQga,-"9$WQQmmwwmBUUHTTVWBWQQQQWVT?96aQWQQQ ]QQQQQQ
QQQQQQQQQQWQQQQWQQQQQQQQQQQWQQma,-?9$QQWWQQQQQQQWmQmmmmmQWQQQQWQQW(.yQQQQQW
QQQQQQQQQQQQQWQQQQQQWQQQQQQQQQQQQQga%,.  -??9$QQQQQQQQQQQWQQWQQV? sWQQQQQQQ
QQQQQQQQQWQQQQQQQQQQQQQQWQQQQQQQQQQQWQQQQmywaa,;~^"!???????!^'_saQWWQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWWWWQQQQQmwywwwwwwmQQWQQQQQQQQQQQ
            </pre>
        </div>
        <div id="m2">
            <h2>Servers</h2>

            <h4>Channels</h4>
            <ol id="channellist">
                <li>channel name (with link): channelid</li>
            </ol>
            <h4>Users (Currently not everyone in server, only users that are friends with bot accounts)</h4>
            <ol id="userlist">
                <li>username (with link): userid</li>
            </ol>

            <h2>Set Server</h2>
            <form onsubmit="return false;">
                <label for="token">Guild ID</label>
                <input type="text" name="token">
                <input type="submit" onclick="SetServer(this)" value="Set Server">
            </form>
        </div>
        <div id="m3">
            <h2>Bots</h2>

            <ol id="botlist">
                <li>Bot_Name: TOken</li>
            </ol>

            <br>
            <h2>Add Bot</h2>
            <form onsubmit="return false;">
                <label for="token">Token</label>
                <input type="text" name="token">
                <input type="submit" onclick="AddBot(this)" value="Add Bot">
            </form>
            <h2>Add Bots from Config</h2>
            <button onclick="AddBot('j')">Add</button>
        </div>
        <div id="m4">
            <h3>Nuke Server</h3>
            <form onsubmit="return false;">
                <label for="channelname">Channel name</label><br>
                <div class="autocomplete">
                    <input id="channelinput" type="text" name="channelname" placeholder="my-favourite-channel"><br>
                </div><br>
                <label for="nukemessage">Message</label>
                <input id="nukeMessage" name="nukemessage">
                <input type="submit" onclick="Nuke(this)" value="Nuke">
                <input type="submit" onclick="unNuke(this)" value="Stop Nuking">
            </form>

            <h3>Say Message</h3>
            <form onsubmit="return false;">
                <label for="channelname">Channel name</label><br>
                <div class="autocomplete">
                    <input id="channelinput" type="text" name="channelname" placeholder="my-favourite-channel"><br>
                </div><br>
                <label for="saymessage">Message</label>
                <input id="sayMessage" name="saymessage">
                <input type="submit" onclick="Message(this)" value="Send">
            </form>

            <h3>Auto Reply</h3>
            <form onsubmit="return false;">
                <label for="saymessage">Message</label>
                <input id="sayMessage" name="saymessage">
                <input type="submit" onclick="AutoReply(this)" value="Auto Reply">
            </form>
            
        </div>
        <div id="m5">
            h5
        </div>
    </div>

    <script src="./code_i_copied.js"></script>
    <script src="./script.js"></script>
</body>

</html>